{
    "$id": 0,
    "$type": "0|BulwarkStudios.Stanford.Saves.SaveDataTransporter, BulwarkStudios.Stanford",
    "states": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[BulwarkStudios.Stanford.Torus.Buildings.TransporterState, BulwarkStudios.Stanford]], mscorlib",
        "$rlength": 6,
        "$rcontent": [
            {
                "$id": 2,
                "$type": "2|BulwarkStudios.Stanford.Torus.Buildings.TransporterState, BulwarkStudios.Stanford",
                "guid": 3b787b4c-34cb-41dc-af0c-bc709896e85f,
                "data": $eref:0,
                "heldResources": {
                    "$id": 3,
                    "$type": "3|BulwarkStudios.Stanford.Core.GameResources.ResourceContainer, BulwarkStudios.Stanford",
                    "values": {
                        "$id": 4,
                        "$type": "4|System.Int32[], mscorlib",
                        "$plength": 21,
                        "$pcontent": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "isShown": true,
                "isMoving": true,
                "isInBuildingConstruction": false,
                "isInRoadConstruction": false,
                "extinguishingDirection": {
                    "$type": "5|UnityEngine.Vector3, UnityEngine.CoreModule",
                    0,
                    0,
                    0
                },
                "fromBuildingGuid": 7f235b86-9dbf-4ac2-8cec-4398a9a76e13,
                "fromLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "destinationBuildingGuid": 29fa054d-7359-4172-8181-b54044260aba,
                "destinationLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "driverCitizenGuid": 00000000-0000-0000-0000-000000000000,
                "pathfindingState": {
                    "$id": 5,
                    "$type": "6|BulwarkStudios.Stanford.Torus.Pathfinding.PathfindingUnitState, BulwarkStudios.Stanford",
                    "isInit": true,
                    "path": {
                        "$id": 6,
                        "$type": "7|BulwarkStudios.Stanford.Saves.SavedNodePath, BulwarkStudios.Stanford",
                        "path": {
                            "$id": 7,
                            "$type": "8|System.Collections.Generic.List`1[[UnityEngine.Vector2Int, UnityEngine.CoreModule]], mscorlib",
                            "$rlength": 32,
                            "$rcontent": [
                                {
                                    "$type": "9|UnityEngine.Vector2Int, UnityEngine.CoreModule",
                                    53,
                                    15
                                },
                                {
                                    "$type": 9,
                                    53,
                                    16
                                },
                                {
                                    "$type": 9,
                                    53,
                                    17
                                },
                                {
                                    "$type": 9,
                                    53,
                                    18
                                },
                                {
                                    "$type": 9,
                                    53,
                                    19
                                },
                                {
                                    "$type": 9,
                                    53,
                                    20
                                },
                                {
                                    "$type": 9,
                                    53,
                                    21
                                },
                                {
                                    "$type": 9,
                                    53,
                                    22
                                },
                                {
                                    "$type": 9,
                                    52,
                                    22
                                },
                                {
                                    "$type": 9,
                                    51,
                                    22
                                },
                                {
                                    "$type": 9,
                                    50,
                                    22
                                },
                                {
                                    "$type": 9,
                                    49,
                                    22
                                },
                                {
                                    "$type": 9,
                                    48,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    21
                                },
                                {
                                    "$type": 9,
                                    47,
                                    20
                                },
                                {
                                    "$type": 9,
                                    46,
                                    20
                                },
                                {
                                    "$type": 9,
                                    45,
                                    20
                                },
                                {
                                    "$type": 9,
                                    44,
                                    20
                                },
                                {
                                    "$type": 9,
                                    43,
                                    20
                                },
                                {
                                    "$type": 9,
                                    42,
                                    20
                                },
                                {
                                    "$type": 9,
                                    41,
                                    20
                                },
                                {
                                    "$type": 9,
                                    40,
                                    20
                                },
                                {
                                    "$type": 9,
                                    39,
                                    20
                                },
                                {
                                    "$type": 9,
                                    38,
                                    20
                                },
                                {
                                    "$type": 9,
                                    37,
                                    20
                                },
                                {
                                    "$type": 9,
                                    36,
                                    20
                                },
                                {
                                    "$type": 9,
                                    35,
                                    20
                                },
                                {
                                    "$type": 9,
                                    34,
                                    20
                                },
                                {
                                    "$type": 9,
                                    33,
                                    20
                                },
                                {
                                    "$type": 9,
                                    32,
                                    20
                                },
                                {
                                    "$type": 9,
                                    31,
                                    20
                                }
                            ]
                        },
                        "isFailed": false
                    },
                    "endNode": {
                        "$type": "10|System.Nullable`1[[UnityEngine.Vector2Int, UnityEngine.CoreModule]], mscorlib",
                        {
                            "$type": 9,
                            31,
                            20
                        }
                    },
                    "startNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "currentNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "pathDelta": 0.8756046,
                    "currentSegment": 22,
                    "yawAngle": -0.329838
                }
            },
            {
                "$id": 8,
                "$type": 2,
                "guid": 13de76d3-ed67-44e7-8fcc-c0d31ededd0f,
                "data": $eref:0,
                "heldResources": {
                    "$id": 9,
                    "$type": 3,
                    "values": {
                        "$id": 10,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "isShown": true,
                "isMoving": true,
                "isInBuildingConstruction": false,
                "isInRoadConstruction": false,
                "extinguishingDirection": {
                    "$type": 5,
                    0,
                    0,
                    0
                },
                "fromBuildingGuid": 7f235b86-9dbf-4ac2-8cec-4398a9a76e13,
                "fromLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "destinationBuildingGuid": 29fa054d-7359-4172-8181-b54044260aba,
                "destinationLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "driverCitizenGuid": 00000000-0000-0000-0000-000000000000,
                "pathfindingState": {
                    "$id": 11,
                    "$type": 6,
                    "isInit": true,
                    "path": {
                        "$id": 12,
                        "$type": 7,
                        "path": {
                            "$id": 13,
                            "$type": 8,
                            "$rlength": 32,
                            "$rcontent": [
                                {
                                    "$type": 9,
                                    53,
                                    15
                                },
                                {
                                    "$type": 9,
                                    53,
                                    16
                                },
                                {
                                    "$type": 9,
                                    53,
                                    17
                                },
                                {
                                    "$type": 9,
                                    53,
                                    18
                                },
                                {
                                    "$type": 9,
                                    53,
                                    19
                                },
                                {
                                    "$type": 9,
                                    53,
                                    20
                                },
                                {
                                    "$type": 9,
                                    53,
                                    21
                                },
                                {
                                    "$type": 9,
                                    53,
                                    22
                                },
                                {
                                    "$type": 9,
                                    52,
                                    22
                                },
                                {
                                    "$type": 9,
                                    51,
                                    22
                                },
                                {
                                    "$type": 9,
                                    50,
                                    22
                                },
                                {
                                    "$type": 9,
                                    49,
                                    22
                                },
                                {
                                    "$type": 9,
                                    48,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    21
                                },
                                {
                                    "$type": 9,
                                    47,
                                    20
                                },
                                {
                                    "$type": 9,
                                    46,
                                    20
                                },
                                {
                                    "$type": 9,
                                    45,
                                    20
                                },
                                {
                                    "$type": 9,
                                    44,
                                    20
                                },
                                {
                                    "$type": 9,
                                    43,
                                    20
                                },
                                {
                                    "$type": 9,
                                    42,
                                    20
                                },
                                {
                                    "$type": 9,
                                    41,
                                    20
                                },
                                {
                                    "$type": 9,
                                    40,
                                    20
                                },
                                {
                                    "$type": 9,
                                    39,
                                    20
                                },
                                {
                                    "$type": 9,
                                    38,
                                    20
                                },
                                {
                                    "$type": 9,
                                    37,
                                    20
                                },
                                {
                                    "$type": 9,
                                    36,
                                    20
                                },
                                {
                                    "$type": 9,
                                    35,
                                    20
                                },
                                {
                                    "$type": 9,
                                    34,
                                    20
                                },
                                {
                                    "$type": 9,
                                    33,
                                    20
                                },
                                {
                                    "$type": 9,
                                    32,
                                    20
                                },
                                {
                                    "$type": 9,
                                    31,
                                    20
                                }
                            ]
                        },
                        "isFailed": false
                    },
                    "endNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            31,
                            20
                        }
                    },
                    "startNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "currentNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "pathDelta": 0.6026274,
                    "currentSegment": 24,
                    "yawAngle": -0.08846933
                }
            },
            {
                "$id": 14,
                "$type": 2,
                "guid": f8143d77-210f-4489-87dd-ad46c27cb7f7,
                "data": $eref:1,
                "heldResources": {
                    "$id": 15,
                    "$type": 3,
                    "values": {
                        "$id": 16,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "isShown": false,
                "isMoving": false,
                "isInBuildingConstruction": true,
                "isInRoadConstruction": false,
                "extinguishingDirection": {
                    "$type": 5,
                    0,
                    0,
                    0
                },
                "fromBuildingGuid": 17b226ea-d5c3-4527-83d4-cdc01afaf768,
                "fromLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "destinationBuildingGuid": 00000000-0000-0000-0000-000000000000,
                "destinationLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "driverCitizenGuid": 00000000-0000-0000-0000-000000000000,
                "pathfindingState": {
                    "$id": 17,
                    "$type": 6,
                    "isInit": true,
                    "path": null,
                    "endNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            21,
                            20
                        }
                    },
                    "startNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            21,
                            20
                        }
                    },
                    "currentNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            21,
                            20
                        }
                    },
                    "pathDelta": 0,
                    "currentSegment": 0,
                    "yawAngle": 90.00003
                }
            },
            {
                "$id": 18,
                "$type": 2,
                "guid": 335781e8-ceae-411a-b031-30966e869764,
                "data": $eref:0,
                "heldResources": {
                    "$id": 19,
                    "$type": 3,
                    "values": {
                        "$id": 20,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "isShown": true,
                "isMoving": true,
                "isInBuildingConstruction": false,
                "isInRoadConstruction": false,
                "extinguishingDirection": {
                    "$type": 5,
                    0,
                    0,
                    0
                },
                "fromBuildingGuid": 7f235b86-9dbf-4ac2-8cec-4398a9a76e13,
                "fromLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "destinationBuildingGuid": 29fa054d-7359-4172-8181-b54044260aba,
                "destinationLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "driverCitizenGuid": 00000000-0000-0000-0000-000000000000,
                "pathfindingState": {
                    "$id": 21,
                    "$type": 6,
                    "isInit": true,
                    "path": {
                        "$id": 22,
                        "$type": 7,
                        "path": {
                            "$id": 23,
                            "$type": 8,
                            "$rlength": 32,
                            "$rcontent": [
                                {
                                    "$type": 9,
                                    53,
                                    15
                                },
                                {
                                    "$type": 9,
                                    53,
                                    16
                                },
                                {
                                    "$type": 9,
                                    53,
                                    17
                                },
                                {
                                    "$type": 9,
                                    53,
                                    18
                                },
                                {
                                    "$type": 9,
                                    53,
                                    19
                                },
                                {
                                    "$type": 9,
                                    53,
                                    20
                                },
                                {
                                    "$type": 9,
                                    53,
                                    21
                                },
                                {
                                    "$type": 9,
                                    53,
                                    22
                                },
                                {
                                    "$type": 9,
                                    52,
                                    22
                                },
                                {
                                    "$type": 9,
                                    51,
                                    22
                                },
                                {
                                    "$type": 9,
                                    50,
                                    22
                                },
                                {
                                    "$type": 9,
                                    49,
                                    22
                                },
                                {
                                    "$type": 9,
                                    48,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    21
                                },
                                {
                                    "$type": 9,
                                    47,
                                    20
                                },
                                {
                                    "$type": 9,
                                    46,
                                    20
                                },
                                {
                                    "$type": 9,
                                    45,
                                    20
                                },
                                {
                                    "$type": 9,
                                    44,
                                    20
                                },
                                {
                                    "$type": 9,
                                    43,
                                    20
                                },
                                {
                                    "$type": 9,
                                    42,
                                    20
                                },
                                {
                                    "$type": 9,
                                    41,
                                    20
                                },
                                {
                                    "$type": 9,
                                    40,
                                    20
                                },
                                {
                                    "$type": 9,
                                    39,
                                    20
                                },
                                {
                                    "$type": 9,
                                    38,
                                    20
                                },
                                {
                                    "$type": 9,
                                    37,
                                    20
                                },
                                {
                                    "$type": 9,
                                    36,
                                    20
                                },
                                {
                                    "$type": 9,
                                    35,
                                    20
                                },
                                {
                                    "$type": 9,
                                    34,
                                    20
                                },
                                {
                                    "$type": 9,
                                    33,
                                    20
                                },
                                {
                                    "$type": 9,
                                    32,
                                    20
                                },
                                {
                                    "$type": 9,
                                    31,
                                    20
                                }
                            ]
                        },
                        "isFailed": false
                    },
                    "endNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            31,
                            20
                        }
                    },
                    "startNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "currentNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "pathDelta": 0.9399614,
                    "currentSegment": 20,
                    "yawAngle": -0.3871488
                }
            },
            {
                "$id": 24,
                "$type": 2,
                "guid": f7aeb8d1-3873-4629-bafb-bb184717cb5e,
                "data": $eref:0,
                "heldResources": {
                    "$id": 25,
                    "$type": 3,
                    "values": {
                        "$id": 26,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "isShown": true,
                "isMoving": true,
                "isInBuildingConstruction": false,
                "isInRoadConstruction": false,
                "extinguishingDirection": {
                    "$type": 5,
                    0,
                    0,
                    0
                },
                "fromBuildingGuid": 7f235b86-9dbf-4ac2-8cec-4398a9a76e13,
                "fromLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "destinationBuildingGuid": 29fa054d-7359-4172-8181-b54044260aba,
                "destinationLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "driverCitizenGuid": 00000000-0000-0000-0000-000000000000,
                "pathfindingState": {
                    "$id": 27,
                    "$type": 6,
                    "isInit": true,
                    "path": {
                        "$id": 28,
                        "$type": 7,
                        "path": {
                            "$id": 29,
                            "$type": 8,
                            "$rlength": 32,
                            "$rcontent": [
                                {
                                    "$type": 9,
                                    53,
                                    15
                                },
                                {
                                    "$type": 9,
                                    53,
                                    16
                                },
                                {
                                    "$type": 9,
                                    53,
                                    17
                                },
                                {
                                    "$type": 9,
                                    53,
                                    18
                                },
                                {
                                    "$type": 9,
                                    53,
                                    19
                                },
                                {
                                    "$type": 9,
                                    53,
                                    20
                                },
                                {
                                    "$type": 9,
                                    53,
                                    21
                                },
                                {
                                    "$type": 9,
                                    53,
                                    22
                                },
                                {
                                    "$type": 9,
                                    52,
                                    22
                                },
                                {
                                    "$type": 9,
                                    51,
                                    22
                                },
                                {
                                    "$type": 9,
                                    50,
                                    22
                                },
                                {
                                    "$type": 9,
                                    49,
                                    22
                                },
                                {
                                    "$type": 9,
                                    48,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    21
                                },
                                {
                                    "$type": 9,
                                    47,
                                    20
                                },
                                {
                                    "$type": 9,
                                    46,
                                    20
                                },
                                {
                                    "$type": 9,
                                    45,
                                    20
                                },
                                {
                                    "$type": 9,
                                    44,
                                    20
                                },
                                {
                                    "$type": 9,
                                    43,
                                    20
                                },
                                {
                                    "$type": 9,
                                    42,
                                    20
                                },
                                {
                                    "$type": 9,
                                    41,
                                    20
                                },
                                {
                                    "$type": 9,
                                    40,
                                    20
                                },
                                {
                                    "$type": 9,
                                    39,
                                    20
                                },
                                {
                                    "$type": 9,
                                    38,
                                    20
                                },
                                {
                                    "$type": 9,
                                    37,
                                    20
                                },
                                {
                                    "$type": 9,
                                    36,
                                    20
                                },
                                {
                                    "$type": 9,
                                    35,
                                    20
                                },
                                {
                                    "$type": 9,
                                    34,
                                    20
                                },
                                {
                                    "$type": 9,
                                    33,
                                    20
                                },
                                {
                                    "$type": 9,
                                    32,
                                    20
                                },
                                {
                                    "$type": 9,
                                    31,
                                    20
                                }
                            ]
                        },
                        "isFailed": false
                    },
                    "endNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            31,
                            20
                        }
                    },
                    "startNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "currentNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "pathDelta": 0.17171362,
                    "currentSegment": 17,
                    "yawAngle": 87.54212
                }
            },
            {
                "$id": 30,
                "$type": 2,
                "guid": c1b5f066-5428-45a0-9023-394f7ee7fbef,
                "data": $eref:0,
                "heldResources": {
                    "$id": 31,
                    "$type": 3,
                    "values": {
                        "$id": 32,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "isShown": true,
                "isMoving": true,
                "isInBuildingConstruction": false,
                "isInRoadConstruction": false,
                "extinguishingDirection": {
                    "$type": 5,
                    0,
                    0,
                    0
                },
                "fromBuildingGuid": 7f235b86-9dbf-4ac2-8cec-4398a9a76e13,
                "fromLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "destinationBuildingGuid": 29fa054d-7359-4172-8181-b54044260aba,
                "destinationLockdoorGuid": 00000000-0000-0000-0000-000000000000,
                "driverCitizenGuid": 00000000-0000-0000-0000-000000000000,
                "pathfindingState": {
                    "$id": 33,
                    "$type": 6,
                    "isInit": true,
                    "path": {
                        "$id": 34,
                        "$type": 7,
                        "path": {
                            "$id": 35,
                            "$type": 8,
                            "$rlength": 32,
                            "$rcontent": [
                                {
                                    "$type": 9,
                                    53,
                                    15
                                },
                                {
                                    "$type": 9,
                                    53,
                                    16
                                },
                                {
                                    "$type": 9,
                                    53,
                                    17
                                },
                                {
                                    "$type": 9,
                                    53,
                                    18
                                },
                                {
                                    "$type": 9,
                                    53,
                                    19
                                },
                                {
                                    "$type": 9,
                                    53,
                                    20
                                },
                                {
                                    "$type": 9,
                                    53,
                                    21
                                },
                                {
                                    "$type": 9,
                                    53,
                                    22
                                },
                                {
                                    "$type": 9,
                                    52,
                                    22
                                },
                                {
                                    "$type": 9,
                                    51,
                                    22
                                },
                                {
                                    "$type": 9,
                                    50,
                                    22
                                },
                                {
                                    "$type": 9,
                                    49,
                                    22
                                },
                                {
                                    "$type": 9,
                                    48,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    22
                                },
                                {
                                    "$type": 9,
                                    47,
                                    21
                                },
                                {
                                    "$type": 9,
                                    47,
                                    20
                                },
                                {
                                    "$type": 9,
                                    46,
                                    20
                                },
                                {
                                    "$type": 9,
                                    45,
                                    20
                                },
                                {
                                    "$type": 9,
                                    44,
                                    20
                                },
                                {
                                    "$type": 9,
                                    43,
                                    20
                                },
                                {
                                    "$type": 9,
                                    42,
                                    20
                                },
                                {
                                    "$type": 9,
                                    41,
                                    20
                                },
                                {
                                    "$type": 9,
                                    40,
                                    20
                                },
                                {
                                    "$type": 9,
                                    39,
                                    20
                                },
                                {
                                    "$type": 9,
                                    38,
                                    20
                                },
                                {
                                    "$type": 9,
                                    37,
                                    20
                                },
                                {
                                    "$type": 9,
                                    36,
                                    20
                                },
                                {
                                    "$type": 9,
                                    35,
                                    20
                                },
                                {
                                    "$type": 9,
                                    34,
                                    20
                                },
                                {
                                    "$type": 9,
                                    33,
                                    20
                                },
                                {
                                    "$type": 9,
                                    32,
                                    20
                                },
                                {
                                    "$type": 9,
                                    31,
                                    20
                                }
                            ]
                        },
                        "isFailed": false
                    },
                    "endNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            31,
                            20
                        }
                    },
                    "startNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "currentNode": {
                        "$type": 10,
                        {
                            "$type": 9,
                            53,
                            15
                        }
                    },
                    "pathDelta": 0.9446137,
                    "currentSegment": 13,
                    "yawAngle": 0.01978234
                }
            }
        ]
    }
}