{
    "$id": 0,
    "$type": "0|BulwarkStudios.Stanford.Saves.SaveDataEvaModule, BulwarkStudios.Stanford",
    "states": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.EVAModuleState, BulwarkStudios.Stanford]], mscorlib",
        "$rlength": 7,
        "$rcontent": [
            {
                "$id": 2,
                "$type": "2|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.EVAModuleState, BulwarkStudios.Stanford",
                "guid": 86352866-dd32-4093-b50a-114630dae412,
                "data": $eref:0,
                "EVAModuleState+data": $eref:0,
                "constructionState": 1,
                "currentBuildEffort": 300,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 3,
                    "$type": "3|BulwarkStudios.Stanford.Core.GameResources.ResourceContainer, BulwarkStudios.Stanford",
                    "values": {
                        "$id": 4,
                        "$type": "4|System.Int32[], mscorlib",
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 5,
                    "$type": 3,
                    "values": {
                        "$id": 6,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 7,
                    "$type": 3,
                    "values": {
                        "$id": 8,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 9,
                    "$type": "5|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.VohleEngineState, BulwarkStudios.Stanford",
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 1
                },
                "solarPanelsState": null,
                "faradayCageState": {
                    "$id": 10,
                    "$type": "6|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.FaradayCageState, BulwarkStudios.Stanford"
                },
                "missileThreatAnalysisState": {
                    "$id": 11,
                    "$type": "7|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.MissileThreatAnalysisState, BulwarkStudios.Stanford"
                },
                "retractableTelescopicPoleState": {
                    "$id": 12,
                    "$type": "8|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.RetractableTelescopicPoleState, BulwarkStudios.Stanford"
                },
                "droneThreatAnalysisState": {
                    "$id": 13,
                    "$type": "9|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.DroneThreatAnalysisState, BulwarkStudios.Stanford"
                },
                "eddenDeactivationState": {
                    "$id": 14,
                    "$type": "10|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.EddenDeactivationState, BulwarkStudios.Stanford",
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 15,
                    "$type": "11|System.Collections.Generic.List`1[[BulwarkStudios.Stanford.Core.Commands.ICommandSaveable, BulwarkStudios.Stanford]], mscorlib",
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 16,
                "$type": 2,
                "guid": a281e1ec-ce60-4e3d-9cc3-29d624acc89b,
                "data": $eref:1,
                "EVAModuleState+data": $eref:1,
                "constructionState": 1,
                "currentBuildEffort": 0,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 17,
                    "$type": 3,
                    "values": {
                        "$id": 18,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 19,
                    "$type": 3,
                    "values": {
                        "$id": 20,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 21,
                    "$type": 3,
                    "values": {
                        "$id": 22,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 23,
                    "$type": 5,
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 0
                },
                "solarPanelsState": {
                    "$id": 24,
                    "$type": "12|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.SolarPanelsState, BulwarkStudios.Stanford",
                    "sectionsGeneratedElectricity": 40,
                    "currentlyBuildingSectionState": null,
                    "sections": {
                        "$id": 25,
                        "$type": "13|System.Collections.Generic.List`1[[BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.SolarPanelsSectionState, BulwarkStudios.Stanford]], mscorlib",
                        "$rlength": 9,
                        "$rcontent": [
                            {
                                "$id": 26,
                                "$type": "14|BulwarkStudios.Stanford.Ship.ExtraTiqqunModules.SolarPanelsSectionState, BulwarkStudios.Stanford",
                                "index": 0,
                                "dataSection": $eref:2,
                                "state": 3,
                                "constructionProgress": 300
                            },
                            {
                                "$id": 27,
                                "$type": 14,
                                "index": 1,
                                "dataSection": $eref:3,
                                "state": 1,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 28,
                                "$type": 14,
                                "index": 2,
                                "dataSection": $eref:4,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 29,
                                "$type": 14,
                                "index": 3,
                                "dataSection": $eref:5,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 30,
                                "$type": 14,
                                "index": 4,
                                "dataSection": $eref:6,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 31,
                                "$type": 14,
                                "index": 5,
                                "dataSection": $eref:7,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 32,
                                "$type": 14,
                                "index": 6,
                                "dataSection": $eref:8,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 33,
                                "$type": 14,
                                "index": 7,
                                "dataSection": $eref:9,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 34,
                                "$type": 14,
                                "index": 8,
                                "dataSection": $eref:10,
                                "state": 0,
                                "constructionProgress": 0
                            }
                        ]
                    }
                },
                "faradayCageState": {
                    "$id": 35,
                    "$type": 6
                },
                "missileThreatAnalysisState": {
                    "$id": 36,
                    "$type": 7
                },
                "retractableTelescopicPoleState": {
                    "$id": 37,
                    "$type": 8
                },
                "droneThreatAnalysisState": {
                    "$id": 38,
                    "$type": 9
                },
                "eddenDeactivationState": {
                    "$id": 39,
                    "$type": 10,
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 40,
                    "$type": 11,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 41,
                "$type": 2,
                "guid": aae720a9-371e-41af-815a-25fab9728305,
                "data": $eref:11,
                "EVAModuleState+data": $eref:11,
                "constructionState": 1,
                "currentBuildEffort": 0,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 42,
                    "$type": 3,
                    "values": {
                        "$id": 43,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 44,
                    "$type": 3,
                    "values": {
                        "$id": 45,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 46,
                    "$type": 3,
                    "values": {
                        "$id": 47,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 48,
                    "$type": 5,
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 0
                },
                "solarPanelsState": {
                    "$id": 49,
                    "$type": 12,
                    "sectionsGeneratedElectricity": 40,
                    "currentlyBuildingSectionState": null,
                    "sections": {
                        "$id": 50,
                        "$type": 13,
                        "$rlength": 9,
                        "$rcontent": [
                            {
                                "$id": 51,
                                "$type": 14,
                                "index": 0,
                                "dataSection": $eref:12,
                                "state": 3,
                                "constructionProgress": 300
                            },
                            {
                                "$id": 52,
                                "$type": 14,
                                "index": 1,
                                "dataSection": $eref:13,
                                "state": 1,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 53,
                                "$type": 14,
                                "index": 2,
                                "dataSection": $eref:14,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 54,
                                "$type": 14,
                                "index": 3,
                                "dataSection": $eref:15,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 55,
                                "$type": 14,
                                "index": 4,
                                "dataSection": $eref:16,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 56,
                                "$type": 14,
                                "index": 5,
                                "dataSection": $eref:17,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 57,
                                "$type": 14,
                                "index": 6,
                                "dataSection": $eref:18,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 58,
                                "$type": 14,
                                "index": 7,
                                "dataSection": $eref:19,
                                "state": 0,
                                "constructionProgress": 0
                            },
                            {
                                "$id": 59,
                                "$type": 14,
                                "index": 8,
                                "dataSection": $eref:20,
                                "state": 0,
                                "constructionProgress": 0
                            }
                        ]
                    }
                },
                "faradayCageState": {
                    "$id": 60,
                    "$type": 6
                },
                "missileThreatAnalysisState": {
                    "$id": 61,
                    "$type": 7
                },
                "retractableTelescopicPoleState": {
                    "$id": 62,
                    "$type": 8
                },
                "droneThreatAnalysisState": {
                    "$id": 63,
                    "$type": 9
                },
                "eddenDeactivationState": {
                    "$id": 64,
                    "$type": 10,
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 65,
                    "$type": 11,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 66,
                "$type": 2,
                "guid": af332f5c-e736-4d74-a0f5-7660c2b5d407,
                "data": $eref:21,
                "EVAModuleState+data": $eref:21,
                "constructionState": 2,
                "currentBuildEffort": 0,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 67,
                    "$type": 3,
                    "values": {
                        "$id": 68,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 69,
                    "$type": 3,
                    "values": {
                        "$id": 70,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 71,
                    "$type": 3,
                    "values": {
                        "$id": 72,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 73,
                    "$type": 5,
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 0
                },
                "solarPanelsState": null,
                "faradayCageState": {
                    "$id": 74,
                    "$type": 6
                },
                "missileThreatAnalysisState": {
                    "$id": 75,
                    "$type": 7
                },
                "retractableTelescopicPoleState": {
                    "$id": 76,
                    "$type": 8
                },
                "droneThreatAnalysisState": {
                    "$id": 77,
                    "$type": 9
                },
                "eddenDeactivationState": {
                    "$id": 78,
                    "$type": 10,
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 79,
                    "$type": 11,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 80,
                "$type": 2,
                "guid": f8bbb947-9bfb-4e76-9858-480b120cd9da,
                "data": $eref:22,
                "EVAModuleState+data": $eref:22,
                "constructionState": 2,
                "currentBuildEffort": 0,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 81,
                    "$type": 3,
                    "values": {
                        "$id": 82,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 83,
                    "$type": 3,
                    "values": {
                        "$id": 84,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 85,
                    "$type": 3,
                    "values": {
                        "$id": 86,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 87,
                    "$type": 5,
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 0
                },
                "solarPanelsState": null,
                "faradayCageState": {
                    "$id": 88,
                    "$type": 6
                },
                "missileThreatAnalysisState": {
                    "$id": 89,
                    "$type": 7
                },
                "retractableTelescopicPoleState": {
                    "$id": 90,
                    "$type": 8
                },
                "droneThreatAnalysisState": {
                    "$id": 91,
                    "$type": 9
                },
                "eddenDeactivationState": {
                    "$id": 92,
                    "$type": 10,
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 93,
                    "$type": 11,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 94,
                "$type": 2,
                "guid": 02d8a534-ef3a-405d-8db5-c74ca151fda8,
                "data": $eref:23,
                "EVAModuleState+data": $eref:23,
                "constructionState": 2,
                "currentBuildEffort": 0,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 95,
                    "$type": 3,
                    "values": {
                        "$id": 96,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 97,
                    "$type": 3,
                    "values": {
                        "$id": 98,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 99,
                    "$type": 3,
                    "values": {
                        "$id": 100,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 101,
                    "$type": 5,
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 0
                },
                "solarPanelsState": null,
                "faradayCageState": {
                    "$id": 102,
                    "$type": 6
                },
                "missileThreatAnalysisState": {
                    "$id": 103,
                    "$type": 7
                },
                "retractableTelescopicPoleState": {
                    "$id": 104,
                    "$type": 8
                },
                "droneThreatAnalysisState": {
                    "$id": 105,
                    "$type": 9
                },
                "eddenDeactivationState": {
                    "$id": 106,
                    "$type": 10,
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 107,
                    "$type": 11,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 108,
                "$type": 2,
                "guid": b25fc536-c12e-47d2-96a7-32925d7a2543,
                "data": $eref:24,
                "EVAModuleState+data": $eref:24,
                "constructionState": 2,
                "currentBuildEffort": 0,
                "hasElectricity": false,
                "buildingInConstructionStockIncoming": {
                    "$id": 109,
                    "$type": 3,
                    "values": {
                        "$id": 110,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStock": {
                    "$id": 111,
                    "$type": 3,
                    "values": {
                        "$id": 112,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "buildingInConstructionStockOutgoing": {
                    "$id": 113,
                    "$type": 3,
                    "values": {
                        "$id": 114,
                        "$type": 4,
                        "$plength": 21,
                        "$pcontent": [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "vohleEngineState": {
                    "$id": 115,
                    "$type": 5,
                    "empowerProgress": 0,
                    "empowering": false,
                    "version": 0
                },
                "solarPanelsState": null,
                "faradayCageState": {
                    "$id": 116,
                    "$type": 6
                },
                "missileThreatAnalysisState": {
                    "$id": 117,
                    "$type": 7
                },
                "retractableTelescopicPoleState": {
                    "$id": 118,
                    "$type": 8
                },
                "droneThreatAnalysisState": {
                    "$id": 119,
                    "$type": 9
                },
                "eddenDeactivationState": {
                    "$id": 120,
                    "$type": 10,
                    "execute25PercentDone": false,
                    "execute100PercentDone": false
                },
                "listCommandable": {
                    "$id": 121,
                    "$type": 11,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            }
        ]
    }
}